

<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Наш Flask проєкт{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans min-h-screen flex flex-col">
    <header class="relative bg-white">
        <div class="max-w-[1400px] mx-auto">
            <!-- Верхня панель -->
            <div class="relative flex items-center justify-between px-4 py-3 border-b border-black">
                <!-- Бургер меню -->
                <button class="relative z-20 flex flex-col justify-between w-8 h-6 group" id="burger">
                    <span class="w-full h-[3px] bg-gray-800 rounded transition-all duration-300 group-[.active]:rotate-45 group-[.active]:translate-y-2.5"></span>
                    <span class="w-full h-[3px] bg-gray-800 rounded transition-all duration-300 group-[.active]:opacity-0"></span>
                    <span class="w-full h-[3px] bg-gray-800 rounded transition-all duration-300 group-[.active]:-rotate-45 group-[.active]:-translate-y-2.5"></span>
                </button>

                <!-- Логотип -->
                <h1 class="absolute left-1/2 -translate-x-1/2 text-[40px] font-bold tracking-wide">
                    Devas
                </h1>

                <!-- Іконки справа -->
                <div class="flex items-center gap-6">
                    <a href="/wishlist" class="flex flex-col items-center gap-1 group">
                        <svg class="w-7 h-7 text-gray-700 group-hover:text-gray-900" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78L12 21.23l8.84-8.84a5.5 5.5 0 0 0 0-7.78z"></path>
                        </svg>
                        <span class="text-xs text-gray-700 group-hover:text-gray-900">Wishlist</span>
                    </a>
                    <a href="/cart" class="flex flex-col items-center gap-1 group">
                        <svg class="w-7 h-7 text-gray-700 group-hover:text-gray-900" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                        </svg>
                        <span class="text-xs text-gray-700 group-hover:text-gray-900">Cart</span>
                    </a>
                    <a href="/profile" class="flex flex-col items-center gap-1 group">
                        <svg class="w-7 h-7 text-gray-700 group-hover:text-gray-900" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        <span class="text-xs text-gray-700 group-hover:text-gray-900">Profile</span>
                    </a>
                </div>

                <!-- Лінія -->
                <div class="absolute left-1/2 -bottom-4 -translate-x-1/2 w-[650px] h-7 bg-gray-200 rounded-xl"></div>
            </div>

            <!-- Випадаюче меню -->
            <nav class="absolute z-10 left-1/2 transform -translate-x-1/2 overflow-hidden transition-all duration-300 bg-gray-200 w-full max-w-[650px] h-0 rounded-b-xl" id="nav-menu">
                <div class="px-4">
                    <div class="flex justify-center items-center gap-10 py-4">
                        <a href="/" class="text-lg font-medium text-gray-800 hover:text-gray-600 transition-colors">Головна</a>
                        <a href="/shop" class="text-lg font-medium text-gray-800 hover:text-gray-600 transition-colors">Магазин</a>
                        <a href="/about" class="text-lg font-medium text-gray-800 hover:text-gray-600 transition-colors">Про нас</a>
                        <a href="/contacts" class="text-lg font-medium text-gray-800 hover:text-gray-600 transition-colors">Контакти</a>
                        <a href="/feedback" class="text-lg font-medium text-gray-800 hover:text-gray-600 transition-colors">Зворотній зв'язок</a>
                    </div>
                </div>
            </nav>            
    </header>

    <main class="py-10 flex-grow">
        <div class="w-screen mx-auto ">
            {% block content %}{% endblock %}
        </div>
    </main>

    <footer class="bg-gray-100 text-gray-700 py-4 mt-auto">
        <div class="max-w-[1400px] mx-auto px-4 bottom-0">
            <!-- Верхній блок футера -->
            <div class="flex flex-wrap justify-between items-center text-sm">
                <!-- Логотип або назва -->
                <h2 class="text-base font-semibold">Devas</h2>

                <!-- Навігація -->
                <nav class="flex flex-wrap gap-4">
                    <a href="/about" class="hover:text-gray-900 transition-colors">Про нас</a>
                    <a href="/shop" class="hover:text-gray-900 transition-colors">Магазин</a>
                    <a href="/contacts" class="hover:text-gray-900 transition-colors">Контакти</a>
                    <a href="/feedback" class="hover:text-gray-900 transition-colors">Зворотній зв'язок</a>
                </nav>
    
                <!-- Контактна інформація -->
                <div class="text-xs text-gray-500 text-right">
                    <p>Телефон: +380 (67) 123-45-67</p>
                    <p>Email: info@devas.com</p>
                </div>
            </div>
    
            <!-- Розділювальна лінія -->
            <hr class="my-4 border-gray-300">
    
            <!-- Нижній блок футера -->
            <p class="text-center text-gray-500 text-xs">
                &copy; 2024 Devas. Усі права захищено.
            </p>
        </div>
    </footer>

    <script>
        const burger = document.querySelector('#burger');
        const navMenu = document.querySelector('#nav-menu');
        
        burger.addEventListener('click', () => {
            burger.classList.toggle('active');
            navMenu.style.height = navMenu.style.height === '64px' ? '0' : '64px';
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const addToCartButtons = document.querySelectorAll('.add-to-cart-ajax');
            
            addToCartButtons.forEach(button => {
                button.addEventListener('click', (e) => {
                    e.preventDefault();
                    const url = button.getAttribute('data-url');
                    
                    fetch(url, { method: 'POST' })
                        .then(response => response.json())
                        .then(data => {
                            if (data.status === "success") {
                                // alert("Товар додано до кошика!");
                                // Оновіть інтерфейс кошика, якщо потрібно
                            } else {
                                alert("Помилка: " + data.message);
                            }
                        })
                        .catch(error => {
                            console.error('Помилка:', error);
                        });
                });
            });
        });
    </script>
    
</body>
</html>
