{% extends 'base.html' %}
{% block content %}
<div class="container mx-auto p-6 bg-gray-100 min-h-screen flex items-center justify-center">
    <!-- Сіра підложка -->
    <div class="w-full max-w-3xl bg-gray-200 p-12 rounded-3xl shadow-md">
        <!-- Основна панель -->
        <div class="w-full max-w-xl bg-white p-8 rounded-3xl shadow-lg mx-auto">
            <h1 class="text-2xl font-bold text-gray-800 mb-6 text-center">Профіль користувача</h1>

            <form method="POST" class="space-y-4">
                <div>
                    <label class="block text-gray-700 font-semibold mb-2">Ім'я</label>
                    <input 
                        type="text" 
                        name="name" 
                        value="{{ user.name }}" 
                        required 
                        class="w-full p-3 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-gray-400"
                    >
                </div>
                <div>
                    <label class="block text-gray-700 font-semibold mb-2">Email</label>
                    <input 
                        type="email" 
                        value="{{ user.email }}" 
                        readonly 
                        class="w-full p-3 border border-gray-300 rounded-full bg-gray-300 cursor-not-allowed"
                    >
                </div>
                <div>
                    <label class="block text-gray-700 font-semibold mb-2">Телефон</label>
                    <input 
                        type="tel" 
                        name="phone" 
                        value="{{ user.phone }}" 
                        class="w-full p-3 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-gray-400"
                    >
                </div>
                <div>
                    <label class="block text-gray-700 font-semibold mb-2">Адреса</label>
                    <input 
                        type="text" 
                        name="address" 
                        value="{{ user.address }}" 
                        class="w-full p-3 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-gray-400"
                    >
                </div>
                <div class="text-center">
                    <strong class="text-gray-700">Роль:</strong> {{ user.role }}
                </div>

                {% if user.role == 'admin' %}
                <div class="mt-4 text-center">
                    <a href="{{ url_for('admin.admin') }}" 
                       class="inline-block bg-gray-800 text-white px-6 py-2 rounded-full hover:bg-gray-700 transition">
                        Адмін-панель
                    </a>
                </div>
                {% endif %}

                {% if user.role == 'seller' %}
                <div class="mt-6">
                    <h2 class="text-xl font-semibold text-gray-800 text-center">Мої товари</h2>
                    {% for product in seller_products %}
                        <div class="border-b border-gray-200 py-2 flex justify-between items-center">
                            <span>{{ product.name }} - {{ product.price }} грн</span>
                            <a 
                                href="{{ url_for('seller.edit_product', product_id=product.id) }}" 
                                class="text-blue-500 hover:underline"
                            >
                                Редагувати
                            </a>
                        </div>
                    {% endfor %}
                    <div class="text-center mt-4">
                        <a 
                            href="{{ url_for('seller.dashboard') }}" 
                            class="inline-block bg-gray-800 text-white px-6 py-2 rounded-full hover:bg-gray-700 transition"
                        >
                            Панель продавця
                        </a>
                    </div>
                </div>
                {% endif %}

                {% if user.role == 'buyer' %}
                <div class="mt-6">
                    <h2 class="text-xl font-semibold text-gray-800 text-center">Мої замовлення</h2>
                    {% for order in orders %}
                        <div class="border-b border-gray-200 py-2">
                            Замовлення №{{ order.id }} - {{ order.total_price }} грн, Статус: {{ order.status }}
                        </div>
                    {% endfor %}
                </div>
                {% endif %}

                <button 
                    type="submit" 
                    class="w-full bg-gray-800 text-white py-3 rounded-full hover:bg-gray-700 transition"
                >
                    Оновити профіль
                </button>
            </form>
            <div class="mt-6 text-center">
                <a 
                    href="{{ url_for('auth.logout') }}" 
                    class="inline-block bg-gray-500 text-white px-6 py-2 rounded-full hover:bg-gray-600 transition"
                >
                    Вийти з аккаунту
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
