{% extends 'base.html' %}
{% block content %}
<div class="container mx-auto p-6 bg-gray-100 rounded-lg shadow-lg">
    <h1 class="text-2xl font-bold text-gray-800 mb-6">Додати новий товар</h1>
    
    <form action="{{ url_for('seller.add_product') }}" method="POST" enctype="multipart/form-data" class="space-y-4">
        <div class="form-group">
            <label class="block text-gray-700 font-medium">Назва товару</label>
            <input 
                type="text" 
                name="name" 
                class="form-control w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-black" 
                required 
                minlength="3" 
                maxlength="100"
            >
        </div>

        <div class="form-group">
            <label class="block text-gray-700 font-medium">Ціна</label>
            <input 
                type="number" 
                name="price" 
                class="form-control w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-black" 
                required 
                min="0" 
                step="0.01"
            >
        </div>

        <div class="form-group">
            <label class="block text-gray-700 font-medium">Категорія</label>
            <select 
                name="category_id" 
                class="form-control w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-black" 
                required
            >
                <option value="">Оберіть категорію</option>
                {% for category in categories %}
                <option value="{{ category.id }}">{{ category.name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label class="block text-gray-700 font-medium">Підкатегорія</label>
            <select 
                name="subcategory_id" 
                class="form-control w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-black" 
                required
            >
                <option value="">Оберіть підкатегорію</option>
                {% for subcategory in subcategories %}
                <option value="{{ subcategory.id }}">{{ subcategory.name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label class="block text-gray-700 font-medium">Зображення</label>
            <input 
                type="file" 
                name="image" 
                class="form-control-file w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-black" 
                accept="image/*"
            >
        </div>

        <button 
            type="submit" 
            class="bg-black text-white py-2 px-4 rounded-full hover:bg-gray-800 transition"
        >
            Додати товар
        </button>
    </form>
</div>
{% endblock %}
