{% extends "base.html" %}
{% block content %}
<div class="container mx-auto p-6 bg-gray-100 rounded-lg shadow-lg">
    <h1 class="text-2xl font-bold text-gray-800 mb-6">Редагування товару</h1>
    
    <form method="POST" enctype="multipart/form-data" class="space-y-4">
        <div class="form-group">
            <label class="block text-gray-700 font-medium">Назва товару</label>
            <input 
                type="text" 
                name="name" 
                class="form-control w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-black" 
                value="{{ product.name }}" 
                required 
                minlength="3" 
                maxlength="100"
            >
        </div>

        <div class="form-group">
            <label class="block text-gray-700 font-medium">Ціна</label>
            <input 
                type="number" 
                name="price" 
                class="form-control w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-black" 
                value="{{ product.price }}" 
                required 
                min="0" 
                step="0.01"
            >
        </div>

        <div class="form-group">
            <label class="block text-gray-700 font-medium">Категорія</label>
            <select 
                name="category_id" 
                class="form-control w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-black" 
                required
            >
                <option value="">Оберіть категорію</option>
                {% for category in categories %}
                <option value="{{ category.id }}" {% if category.id == product.category_id %}selected{% endif %}>
                    {{ category.name }}
                </option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label class="block text-gray-700 font-medium">Підкатегорія</label>
            <select 
                name="subcategory_id" 
                class="form-control w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-black" 
                required
            >
                <option value="">Оберіть підкатегорію</option>
                {% for subcategory in subcategories %}
                <option value="{{ subcategory.id }}" {% if subcategory.id == product.subcategory_id %}selected{% endif %}>
                    {{ subcategory.name }}
                </option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label class="block text-gray-700 font-medium">Поточне зображення</label>
            <img src="{{ url_for('static', filename=product.image) }}" alt="{{ product.name }}" class="max-w-xs rounded-lg shadow">
        </div>

        <div class="form-group">
            <label class="block text-gray-700 font-medium">Змінити зображення</label>
            <input 
                type="file" 
                name="image" 
                class="form-control-file w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-black" 
                accept="image/*"
            >
        </div>

        <button 
            type="submit" 
            class="bg-black text-white py-2 px-4 rounded-full hover:bg-gray-800 transition"
        >
            Оновити товар
        </button>
    </form>
</div>
{% endblock %}
