{% extends 'base.html' %}
{% block content %}
<div class="container mx-auto min-h-screen p-6 bg-gray-100 flex items-center justify-center">
    <!-- Форма додавання товару -->
    <div class="w-full max-w-3xl bg-white p-10 rounded-3xl shadow-lg">
        <h1 class="text-3xl font-bold text-gray-800 mb-8 text-center">Додати новий товар</h1>
        <form action="{{ url_for('seller.add_product') }}" method="POST" enctype="multipart/form-data" class="space-y-6">
            <!-- Назва товару -->
            <div>
                <label class="block text-gray-700 font-medium mb-2">Назва товару</label>
                <input 
                    type="text" 
                    name="name" 
                    class="w-full p-4 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-gray-400" 
                    required 
                    minlength="3" 
                    maxlength="100" 
                    placeholder="Введіть назву товару"
                >
            </div>

            <!-- Ціна -->
            <div>
                <label class="block text-gray-700 font-medium mb-2">Ціна</label>
                <input 
                    type="number" 
                    name="price" 
                    class="w-full p-4 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-gray-400" 
                    required 
                    min="0" 
                    step="0.01" 
                    placeholder="Введіть ціну"
                >
            </div>

            <!-- Категорія -->
            <div>
                <label class="block text-gray-700 font-medium mb-2">Категорія</label>
                <select 
                    name="category_id" 
                    class="w-full p-4 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-gray-400" 
                    required
                >
                    <option value="">Оберіть категорію</option>
                    {% for category in categories %}
                    <option value="{{ category.id }}">{{ category.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Підкатегорія -->
            <div>
                <label class="block text-gray-700 font-medium mb-2">Підкатегорія</label>
                <select 
                    name="subcategory_id" 
                    class="w-full p-4 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-gray-400" 
                    required
                >
                    <option value="">Оберіть підкатегорію</option>
                    {% for subcategory in subcategories %}
                    <option value="{{ subcategory.id }}">{{ subcategory.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Зображення -->
            <div>
                <label class="block text-gray-700 font-medium mb-2">Зображення</label>
                <input 
                    type="file" 
                    name="image" 
                    class="w-full p-4 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-gray-400" 
                    accept="image/*"
                >
            </div>

            <!-- Кнопка -->
            <button 
                type="submit" 
                class="w-full bg-gray-800 text-white py-4 rounded-full hover:bg-gray-700 transition text-lg font-medium"
            >
                Додати товар
            </button>
        </form>
    </div>
</div>
{% endblock %}
