{% extends "base.html" %}
{% block title %}Кошик{% endblock %}
{% block content %}
<body class="bg-gray-50">
    <div class="pt-24 pb-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Shopping Cart Section -->
                <div class="lg:col-span-2">
                    <!-- Light Gray Rectangular Box with Rounded Corners for Cart -->
                    <div class="bg-gray-50 rounded-lg shadow-sm p-6 mb-8">
                        <h2 class="text-xl font-semibold mb-6 text-gray-600">Кошик</h2>
                        {% if cart %}
                        <!-- Cart Item List -->
                        <table class="w-full mb-6">
                            <thead>
                                <tr>
                                    <th class="text-left">Товар</th>
                                    <th class="text-left">Ціна</th>
                                    <th class="text-left">Кількість</th>
                                    <th class="text-left">Всього</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in cart.values() %}
                                <tr>
                                    <td class="py-2">{{ item.name }}</td>
                                    <td>{{ item.price }} грн</td>
                                    <td>{{ item.quantity }}</td>
                                    <td>{{ item.price * item.quantity }} грн</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        <p class="text-xl font-bold mb-6">Загальна вартість: {{ total }} грн</p>
                        <form action="{{ url_for('shop.checkout') }}" method="post">
                            <div class="mb-4">
                                <label for="email" class="block mb-2 text-gray-600">Email:</label>
                                <input type="email" id="email" name="email" required class="w-full p-2 border rounded">
                            </div>
                            <div class="mb-4">
                                <label for="address" class="block mb-2 text-gray-600">Адреса доставки:</label>
                                <textarea id="address" name="address" required class="w-full p-2 border rounded"></textarea>
                            </div>
                            <button type="submit" class="bg-black text-white px-4 py-2 rounded hover:bg-black-600 transition duration-200">
                                Оплатити замовлення
                            </button>
                        </form>
                        {% else %}
                        <div class="flex items-center justify-between bg-white p-4 rounded-lg shadow-sm">
                            <p>Ваш кошик порожній.</p>
                        </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Summary Section -->
                <div class="lg:col-span-1">
                    <!-- Light Gray Rectangular Box with Rounded Corners for Summary -->
                    <div class="bg-gray-50 rounded-lg shadow-sm p-6 sticky top-24">
                        <h2 class="text-xl font-semibold mb-6 text-gray-600">Summary</h2>
                        <div class="space-y-4">
                            {% if cart %}
                            <p class="text-gray-600">Загальна вартість: {{ total }} грн</p>
                            <button onclick="handleCheckout()" class="w-full bg-black text-white py-3 rounded-lg hover:bg-gray-800 transition duration-200">
                                Оплатити
                            </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
{% endblock %}