{% extends "base.html" %}

{% block title %}Зворотній зв'язок{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-80 py-2 px-4 sm:px-6 lg:px-8">
    <div class="max-w-3xl mx-auto">
            <!-- Contact Header -->
            <div class="min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
                <div class="max-w-3xl mx-auto">
                    <!-- Main Contact Section -->
                    <div class="bg-white rounded-lg shadow-lg p-8">
                        <!-- Modified Contact Header -->
                        <div class="flex justify-center mb-12">
                            <div class="border-2 border-black rounded-full px-8 py-2">
                                <h1 class="text-4xl font-normal">Contacts</h1>
                            </div>
                        </div>

            <!-- Contact Information Grid -->
            <div class="space-y-6">
                <!-- Phone Numbers -->
                <div class="flex items-center space-x-4">
                    <div class="w-10 h-10 bg-black rounded-lg flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                    </div>
                    <div class="flex flex-col">
                        <a href="tel:+380912345678" class="text-gray-800 hover:text-gray-600">+38(091) 234 5678</a>
                        <a href="tel:+380912345678" class="text-gray-800 hover:text-gray-600">+38(091) 234 5678</a>
                    </div>
                </div>

                <!-- Instagram -->
<div class="flex items-center space-x-4">
  
 
<div class="w-10 h-10 bg-black rounded-lg flex items-center justify-center">
    <!-- Офіційна SVG іконка Instagram -->
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-6 w-6 text-white"
      viewBox="0 0 24 24"
      fill="currentColor"
    >
      <path
        d="M7.75 2h8.5C19.55 2 22 4.45 22 7.75v8.5C22 19.55 19.55 22 16.25 22h-8.5C4.45 22 2 19.55 2 16.25v-8.5C2 4.45 4.45 2 7.75 2zm0 2C5.68 4 4 5.68 4 7.75v8.5C4 18.32 5.68 20 7.75 20h8.5C18.32 20 20 18.32 20 16.25v-8.5C20 5.68 18.32 4 16.25 4h-8.5zM12 7a5 5 0 110 10 5 5 0 010-10zm0 2a3 3 0 100 6 3 3 0 000-6zm5.75-3a1.25 1.25 0 110 2.5 1.25 1.25 0 010-2.5z"
      />
    
    <

  
</svg>
  </div>
  
  
<a
    href="https://instagram.com/devas_store_lutsk"
    class="text-gray-800 hover:text-gray-600"
  >
    @devas_store_lutsk
  
    

    
</a>
</div>

                <!-- Email -->
                <div class="flex items-center space-x-4">
                    <div class="w-10 h-10 bg-black rounded-lg flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <a href="mailto:devasualutsk@gmail.com" class="text-gray-800 hover:text-gray-600">devasualutsk@gmail.com</a>
                </div>

                <!-- Website -->
                <div class="flex items-center space-x-4">
                    <div class="w-10 h-10 bg-black rounded-lg flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                        </svg>
                    </div>
                    <a href="https://devas.ua" class="text-gray-800 hover:text-gray-600">devas.ua</a>
                </div>

                <!-- Address -->
                <div class="flex items-center space-x-4">
                    <div class="w-10 h-10 bg-black rounded-lg flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                    </div>
                    <address class="text-gray-800 not-italic">м. Луцьк, вул. Кафедральна 6</address>
                </div>
            </div>
        </div>
    </div>
</div>
<body>
    <hr> 
</body>
{% endblock %}
