{% extends "base.html" %}
{% block title %}Зворотній зв'язок{% endblock %}
{% block content %}
<div class="flex justify-center items-center min-h-screen bg-gray-200">
    <div class="w-full max-w-3xl bg-white shadow-2xl rounded-2xl p-10">
        <h1 class="text-4xl font-bold text-gray-900 text-center mb-8">Зворотній зв'язок</h1>

        <form id="feedbackForm" class="space-y-6">
            <!-- Ім'я -->
            <div>
                <label for="name" class="block text-lg font-semibold text-gray-700 mb-2">Ім'я:</label>
                <input 
                    type="text" 
                    id="name" 
                    name="name" 
                    value="{{ user.name if user else '' }}" 
                    {% if user %}readonly{% endif %}
                    required 
                    class="w-full p-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-4 focus:ring-black"
                    placeholder="Введіть своє ім'я">
            </div>

            <!-- Email -->
            <div>
                <label for="email" class="block text-lg font-semibold text-gray-700 mb-2">Email:</label>
                <input 
                    type="email" 
                    id="email" 
                    name="email" 
                    value="{{ user.email if user else '' }}" 
                    {% if user %}readonly{% endif %}
                    required 
                    class="w-full p-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-4 focus:ring-black"
                    placeholder="Введіть свій Email">
            </div>

            <!-- Повідомлення -->
            <div>
                <label for="message" class="block text-lg font-semibold text-gray-700 mb-2">Повідомлення:</label>
                <textarea 
                    id="message" 
                    name="message" 
                    required 
                    class="w-full p-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-4 focus:ring-black h-40"
                    placeholder="Введіть ваше повідомлення"></textarea>
            </div>

            <!-- Кнопка Надіслати -->
            <div>
                <button 
                    type="submit" 
                    class="w-full py-3 bg-black text-white font-bold text-lg rounded-lg hover:bg-gray-800 focus:outline-none focus:ring-4 focus:ring-gray-600">
                    Надіслати
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Модальне вікно -->
<div id="thankYouModal" class="hidden fixed inset-0 bg-gray-800 bg-opacity-60 flex items-center justify-center">
    <div class="bg-white rounded-2xl shadow-lg w-1/3 p-8">
        <h3 class="text-2xl font-bold text-gray-800 mb-4 text-center">Дякуємо за ваш відгук!</h3>
        <p class="text-gray-600 text-center mb-6">Ми цінуємо ваш час та увагу.</p>
        <button 
            id="closeModal" 
            class="w-full py-3 bg-black text-white font-bold rounded-lg hover:bg-gray-800 focus:outline-none focus:ring-4 focus:ring-gray-600">
            Закрити
        </button>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('feedbackForm');
    const modal = document.getElementById('thankYouModal');
    const closeButton = document.getElementById('closeModal');

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Відправка даних через AJAX
        fetch('{{ url_for("feedback.feedback") }}', {
            method: 'POST',
            body: new FormData(form),
        })
        .then(response => {
            if (response.ok) {
                modal.classList.remove('hidden'); // Показати модальне вікно
                form.reset(); // Очистити форму
            } else {
                alert('Помилка при відправці форми. Спробуйте знову.');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Помилка при відправці форми. Спробуйте знову.');
        });
    });

    closeButton.addEventListener('click', function() {
        modal.classList.add('hidden'); // Закрити модальне вікно
    });
});
</script>
{% endblock %}
