{% extends 'base.html' %}
{% block content %}
<div class="container mx-auto p-6 bg-gray-100 min-h-screen flex items-center justify-center">
    <!-- Сіра підложка -->
    <div class="w-full max-w-3xl bg-gray-200 p-20 rounded-3xl shadow-md">
        <!-- Форма входу -->
        <div class="w-full bg-white p-16 rounded-3xl shadow-lg mx-auto">
            <h1 class="text-4xl font-bold text-gray-800 mb-10 text-center">Вхід</h1>
            <form method="POST" class="space-y-8">
                <div>
                    <label class="block text-gray-700 font-semibold mb-3 text-lg">Email</label>
                    <input 
                        type="email" 
                        name="email" 
                        required 
                        placeholder="Ваш email" 
                        class="w-full p-5 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-gray-400"
                    >
                </div>
                <div>
                    <label class="block text-gray-700 font-semibold mb-3 text-lg">Пароль</label>
                    <input 
                        type="password" 
                        name="password" 
                        required 
                        placeholder="Ваш пароль" 
                        class="w-full p-5 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-gray-400"
                    >
                </div>
                <button 
                    type="submit" 
                    class="w-full bg-gray-800 text-white py-5 text-lg font-medium rounded-full hover:bg-gray-700 transition"
                >
                    Увійти
                </button>
            </form>
            <div class="mt-10 text-center">
                <a 
                    href="{{ url_for('auth.register') }}" 
                    class="inline-block text-gray-600 hover:underline text-lg"
                >
                    Ще не маєте акаунту? Зареєструватись
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
